# PC-Workshop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pcworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pcworkshop/: LoginFragment.kt  MainActivity.kt  ManagementFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/pcworkshop/accessories/: Accessories.kt  TypeOfAccessories.kt
app/src/main/java/com/example/pcworkshop/clients/: Client.kt  ClientsApi.kt
app/src/main/java/com/example/pcworkshop/dao/: AccessoriesDao.kt  ClientsDao.kt  EmployeesDao.kt  OrdersDao.kt  PcAccessoriesDao.kt  PcDao.kt  PositionsDao.kt  TypesOfAccessoriesDao.kt
app/src/main/java/com/example/pcworkshop/employees/: Employees.kt  Employess.kt
app/src/main/java/com/example/pcworkshop/models/: Client.kt
app/src/main/java/com/example/pcworkshop/models/accessories/: Accessories.kt  PostAccessory.kt  TypeOfAccessories.kt
app/src/main/java/com/example/pcworkshop/models/clients/: Client.kt  Clients.kt  PostClient.kt
app/src/main/java/com/example/pcworkshop/orders/: DeliveryMethods.kt  Orders.kt  PaymentMethods.kt
app/src/main/java/com/example/pcworkshop/pc/: Pc.kt
app/src/main/java/com/example/pcworkshop/pc_accessories/: PcAccessories.kt
app/src/main/java/com/example/pcworkshop/positions/: Position.kt
app/src/main/java/com/example/pcworkshop/repository/: ClientsRepository.kt
app/src/main/java/com/example/pcworkshop/screen/: Actions.kt
app/src/main/java/com/example/pcworkshop/services/: MyAPI.kt  RetrofitInstance.kt  ServiceBuilder.kt  Test.kt  Test2.kt  TestPost.kt  TestServiceBuilder.kt
app/src/main/java/com/example/pcworkshop/z_depcrecated/: MyAPI.kt  ServiceBuilder.kt  Test.kt  TestPost.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_delete.xml  border.xml  divider_corner.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_accessories.xml  fragment_clients.xml  fragment_clients_adding.xml  fragment_employees.xml  fragment_employees_adding.xml  fragment_login.xml  fragment_main.xml  fragment_management.xml  fragment_orders.xml  fragment_orders_adding.xml  fragment_pc.xml  fragment_pc_adding.xml  fragment_positions.xml  fragment_register.xml  fragment_types_of_accessories.xml  fragment_user.xml  fragment_user_adding.xml  item_accessory.xml  item_client.xml  item_employee.xml  item_employee_for_pc.xml  item_order.xml  item_pc.xml  item_position.xml  item_type.xml
app/src/main/res/layout-v28/: fragment_management.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pcworkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
