<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first"
        android:title="First"
        android:icon="@drawable/ic_first"/>
    <item
        android:id="@+id/second"
        android:title="Second"
        android:icon="@drawable/ic_second"/>
    <item
        android:id="@+id/third"
        android:title="Third"
        android:icon="@drawable/ic_third"/>

    <item
        android:id="@+id/fourth"
        android:title="Fourth"
        android:icon="@drawable/ic_fourth"/>

</menu>