<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".screen.orders.OrdersAddingFragment">
    
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addingOrdersAddressLayout"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@color/white"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorEnabled="true"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvSelectClients">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddingOrdersAddress"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:hint="Введите Адрес"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectClients"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_client" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addingDeliveryLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Способ доставки"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addingOrdersAddressLayout">

        <AutoCompleteTextView
            android:id="@+id/actvDelivery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:inputType="none"
            app:layout_constraintStart_toStartOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addingPaymentLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Способ оплаты"
        app:layout_constraintEnd_toEndOf="@+id/addingDeliveryLayout"
        app:layout_constraintStart_toStartOf="@+id/addingDeliveryLayout"
        app:layout_constraintTop_toBottomOf="@+id/addingDeliveryLayout">

        <AutoCompleteTextView
            android:id="@+id/actvPayment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:inputType="none"
            app:layout_constraintStart_toStartOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddOrder"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/poppins_light"
        android:text="Добавить заказ"
        android:textSize="20sp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addingPaymentLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/btnDeleteOrder"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_button_delete"
        android:fontFamily="@font/poppins_light"
        android:text="Удалить заказ"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnAddOrder"
        app:layout_constraintStart_toStartOf="@+id/btnAddOrder"
        app:layout_constraintTop_toBottomOf="@+id/btnAddOrder" />

</androidx.constraintlayout.widget.ConstraintLayout>